<!DOCTYPE html>
<html>
<title>ok</title>
<head>123</head>
<link rel="stylesheet" href="main.css">
<body>"
    <h1> okei </h1>
    <p class="example"> moro<p>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div>
    <style>
    div {
        width: 900;
        text-align: center;
        outline:auto;
        outline-style: auto;
    .example {
      padding: 20px;
      color: white;}

    @media only screen and (max-width: 600px) {
      .example {background: red;}}
    <h1>
    @media only screen and (min-width: 600px) {
      .example {background: green;}}
    @media only screen and (min-width: 768px) {
      .example {background: purple;}} 
    @media only screen and (min-width: 992px) {
      .example {background: pink;} } 
    @media only screen and (min-width: 1200px) {
      .example {background: black;}}
    </style>
</div>
</body>
</html>